post_install() {
    echo "========================================================"
    echo " AnimateDiffusion post-install instructions"
    echo "========================================================"
    echo ""
    echo " Create and activate the conda environment:"
    echo ""
    echo "   source /opt/miniconda3/etc/profile.d/conda.sh"
    echo "   conda env create -f /opt/animatediffusion/environment.yaml \\"
    echo "       -n animatediff"
    echo "   conda activate animatediff"
    echo "   python /opt/animatediffusion/download_and_setup.py"
    echo ""
    echo "========================================================"
}

post_upgrade() {
    post_install
}
