# Picom Configuration - ENHANCED Maximal Rice for MATE/Marco
# Merged: CachyOS optimizations + Custom glassy/blur settings
# Optimized for NVIDIA RTX 4070 Ti with dual_kawase blur
# Backend: GLX with NO VSYNC for raw uncapped performance
# USER REQUIREMENT: NO VRR, NO Gsync, NO Freesync, NO adaptive sync, NO Vertical Sync
# Mode: RAW UNCAPPED - each display runs fully uncapped

#################################
#          Backend              #
#################################
backend = "glx";
vsync = false;
experimental-backends = true;
glx-no-stencil = true;
glx-no-rebind-pixmap = true;
use-damage = true;
xrender-sync-fence = false;

# NVIDIA-specific optimizations
glx-copy-from-front = false;
glx-swap-method = 2;

#################################
#          Shadows              #
#################################
# ENHANCED: Deeper shadows for 3D depth effect
shadow = true;
shadow-radius = 28;
shadow-offset-x = -18;
shadow-offset-y = -18;
shadow-opacity = 0.55;

# Dracula shadow color (dark purple-black)
shadow-red = 0.17;
shadow-green = 0.16;
shadow-blue = 0.21;

shadow-exclude = [
    "name = 'Notification'",
    "class_g = 'Conky'",
    "class_g ?= 'Notify-osd'",
    "class_g = 'Cairo-clock'",
    "class_g = 'Plank'",
    "class_g = 'Polybar'",
    "class_g = 'slop'",
    "class_g = 'stalonetray'",
    "_GTK_FRAME_EXTENTS@",
    "window_type = 'dock'",
    "window_type = 'desktop'",
    "window_type = 'notification'",
    "_NET_WM_STATE *= '_NET_WM_STATE_HIDDEN'"
];

#################################
#          Fading               #
#################################
fading = true;
fade-in-step = 0.03;
fade-out-step = 0.03;
fade-delta = 5;

fade-exclude = [
    "class_g = 'slop'",
    "window_type = 'notification'"
];

#################################
#       Transparency            #
#################################
# FROSTY GLASS MODE: Reduced opacity for translucent effect
inactive-opacity = 0.88;
active-opacity = 0.95;
frame-opacity = 0.85;
inactive-opacity-override = false;
inactive-dim = 0.3;

opacity-rule = [
    # ========== GAMING & PERFORMANCE-CRITICAL (100% opaque) ==========
    "100:class_g = 'steam'",
    "100:class_g = 'Steam'",
    "100:class_g = 'steamwebhelper'",
    "100:class_g = 'Lutris'",
    "100:class_g = 'lutris'",
    "100:class_g = 'heroic'",
    "100:class_g = 'GameMode'",
    "100:class_g = 'wine'",
    "100:class_g = 'retroarch'",
    "100:class_g = 'RetroArch'",
    "100:class_g = 'flycast'",
    "100:class_g = 'Flycast'",

    # ========== VIDEO & STREAMING (100% opaque for performance) ==========
    "100:class_g = 'obs'",
    "100:class_g = 'Obs'",
    "100:class_g = 'obs-studio'",
    "100:class_g = 'mpv'",
    "100:class_g = 'vlc'",
    "100:class_g = 'VLC'",
    "100:name *= 'Picture-in-Picture'",
    "100:name *= 'Picture in picture'",

    # ========== VIRTUALIZATION (100% opaque) ==========
    "100:class_g = 'VirtualBox'",
    "100:class_g = 'VirtualBox Manager'",
    "100:class_g = 'VirtualBox Machine'",
    "100:class_g = 'Virt-manager'",
    "100:class_g = 'virt-manager'",
    "100:class_g = 'Vmware'",
    "100:class_g = 'qemu'",

    # ========== BROWSERS (slightly translucent 95%) ==========
    "95:class_g = 'firefox'",
    "95:class_g = 'Firefox'",
    "95:class_g = 'Navigator'",
    "95:class_g = 'Chromium'",
    "95:class_g = 'Google-chrome'",
    "95:class_g = 'Brave-browser'",
    "95:class_g = 'Opera'",
    "95:class_g = 'Vivaldi'",

    # ========== TERMINALS (FROSTED GLASS 88%, Tilix 100% for cursor stability) ==========
    "88:class_g = 'Mate-terminal'",
    "88:class_g = 'mate-terminal'",
    "100:class_g = 'Tilix'",
    "100:class_g = 'tilix'",
    "88:class_g = 'Alacritty'",
    "88:class_g = 'alacritty'",
    "90:class_g = 'kitty'",
    "90:class_g = 'XTerm'",
    "90:class_g = 'URxvt'",
    "88:class_g = 'Konsole'",
    "88:class_g = 'Terminator'",

    # ========== FILE MANAGERS (translucent glassy 88%) ==========
    "88:class_g = 'Caja'",
    "88:class_g = 'caja'",
    "88:class_g = 'Nautilus'",
    "88:class_g = 'Thunar'",
    "88:class_g = 'Pcmanfm'",
    "88:class_g = 'Nemo'",
    "88:class_g = 'Dolphin'",

    # ========== DEVELOPMENT (92% semi-translucent) ==========
    "92:class_g = 'code-oss'",
    "92:class_g = 'Code'",
    "92:class_g = 'VSCodium'",
    "90:class_g = 'Meld'",
    "90:class_g = 'jetbrains-clion'",
    "90:class_g = 'jetbrains-idea'",
    "90:class_g = 'jetbrains-pycharm'",
    "88:class_g = 'Geany'",
    "88:class_g = 'Sublime_text'",

    # ========== MATE APPLICATIONS (glassy 88%) ==========
    "88:class_g = 'Mate-calc'",
    "88:class_g = 'Mate-system-monitor'",
    "88:class_g = 'Atril'",
    "88:class_g = 'Engrampa'",
    "88:class_g = 'Pluma'",
    "88:class_g = 'pluma'",
    "88:class_g = 'Eom'",
    "88:class_g = 'Mate-screenshot'",
    "88:class_g = 'Mate-disk-usage-analyzer'",
    "88:class_g = 'Mate-search-tool'",

    # ========== TEXT EDITORS (glassy 88%) ==========
    "88:class_g = 'Gedit'",
    "88:class_g = 'gedit'",
    "88:class_g = 'Mousepad'",
    "88:class_g = 'leafpad'",
    "88:class_g = 'Kate'",

    # ========== COMMUNICATION (frosted 88%) ==========
    "88:class_g = 'TelegramDesktop'",
    "88:class_g = 'discord'",
    "88:class_g = 'Discord'",
    "88:class_g = 'Slack'",
    "88:class_g = 'Teams'",
    "88:class_g = 'Skype'",
    "85:class_g = 'Joplin'",
    "90:class_g = 'Thunderbird'",
    "90:class_g = 'Evolution'",

    # ========== SYSTEM UTILITIES (glassy 88%) ==========
    "88:class_g = 'Gnome-system-monitor'",
    "88:class_g = 'Htop'",
    "88:class_g = 'Btop'",
    "88:class_g = 'Baobab'",
    "88:class_g = 'Bauh'",
    "88:class_g = 'Pamac-manager'",
    "88:class_g = 'SimpleScreenRecorder'",
    "88:class_g = 'Arch-update'",
    "88:class_g = 'CachyOS-Hello'",

    # ========== PANELS & DOCKS (MAXIMUM GLASSY 78%) ==========
    "78:class_g = 'mate-panel'",
    "78:class_g = 'Mate-panel'",
    "70:class_g = 'Polybar'",
    "70:class_g = 'polybar'",
    "100:class_g = 'Plank'",
    "100:class_g = 'plank'",
    "70:class_g = 'Bar'",
    "70:class_g = 'Lemonbar'",
    "78:class_g = 'Xfce4-panel'",
    "78:class_g = 'cairo-dock'",

    # ========== MENUS (frosted glass 88%) ==========
    "88:name *= 'Brisk Menu'",
    "88:class_g = 'mate-menu'",
    "88:class_g = 'Rofi'",
    "88:class_g = 'rofi'",
    "88:class_g = 'Dmenu'",
    "88:window_type = 'popup_menu'",
    "88:window_type = 'dropdown_menu'",

    # ========== NOTIFICATION & SYSTEM DIALOGS (semi-translucent 90%) ==========
    "90:class_g = 'Dunst'",
    "90:class_g = 'Notification'",
    "90:class_g = 'Xfce4-notifyd'",
    "90:class_g = 'notify-osd'",
    "88:window_type = 'dialog'",
    "88:window_type = 'utility'",

    # ========== SCREENSHOT & SCREEN TOOLS (100% opaque) ==========
    "100:class_g = 'slop'",
    "100:class_g = 'Slop'",
    "100:class_g = 'Flameshot'",
    "100:class_g = 'Spectacle'",
    "100:class_g = 'Shutter'",

    # ========== CONKY & WIDGETS (translucent 75%) ==========
    "75:class_g = 'Conky'",
    "75:class_g = 'conky'",

    # ========== ALWAYS OPAQUE (critical windows) ==========
    "100:window_type = 'dock'",
    "100:window_type = 'desktop'",
    "100:_NET_WM_STATE *= '_NET_WM_STATE_FULLSCREEN'",
    "100:_NET_WM_STATE *= '_NET_WM_STATE_STICKY'"
];

#################################
#          Blur                 #
#################################
# Using dual_kawase for high-quality, performant blur
# MAXIMUM DEPTH: Increased strength to 10 for dramatic glassy effect
blur: {
  method = "dual_kawase";
  strength = 10;
  deviation = 0.0;
  kernel = "11x11gaussian";
  background = true;
  background-frame = true;
  background-fixed = true;
  kern = "3x3box";
}

blur-background-exclude = [
    # BLUR ENABLED ON PANELS! Removed dock exclusion for glassy panels
    # "window_type = 'dock'",
    "window_type = 'desktop'",
    "class_g = 'Plank'",
    "class_g = 'slop'",
    # ENABLED BLUR ON PANELS for true glassy effect!
    # "class_g = 'mate-panel'",
    # "name *= 'Brisk Menu'",
    # "class_g = 'mate-menu'",
    "_GTK_FRAME_EXTENTS@",
    "_NET_WM_STATE *= '_NET_WM_STATE_FULLSCREEN'"
];

#################################
#      Rounded Corners          #
#################################
# ENHANCED: Smoother corners for modern glassy look
corner-radius = 14;
round-borders = 1;

rounded-corners-exclude = [
    "window_type = 'dock'",
    "window_type = 'desktop'",
    "class_g = 'Plank'",
    "class_g = 'Polybar'",
    "class_g = 'dwm'",
    "_NET_WM_STATE *= '_NET_WM_STATE_FULLSCREEN'"
];

round-borders-exclude = [];

#################################
#        Animations             #
#################################
# HYBRID: Custom animations + CachyOS transitions
animations = true;
animation-stiffness = 300;
animation-dampening = 20;
animation-window-mass = 1.0;
animation-clamping = false;

# Animation presets
animation-for-open-window = "slide-down";
animation-for-unmap-window = "slide-up";
animation-for-menu-window = "none";
animation-for-transient-window = "slide-down";

# Custom animation rules
animation-delta = 10;
animation-duration-min = 120;
animation-duration-max = 180;

# CachyOS-style transitions (alternative animation system)
transition-length = 50;
transition-pow-x = 0.1;
transition-pow-y = 0.1;
transition-pow-w = 0.1;
transition-pow-h = 0.1;
size-transition = true;

#################################
#      General Settings         #
#################################
mark-wmwin-focused = true;
mark-ovredir-focused = true;
detect-rounded-corners = true;
detect-client-opacity = true;
detect-transient = true;
detect-client-leader = true;
# refresh-rate removed (deprecated) - picom auto-detects via X RandR

# Performance tuning
unredir-if-possible = true;
unredir-if-possible-exclude = [
    # Browsers (prevent flickering)
    "class_g = 'firefox'",
    "class_g = 'Firefox'",
    "class_g = 'Chromium'",
    "class_g = 'Google-chrome'",

    # Gaming (keep compositing for overlays)
    "class_g = 'steam'",
    "class_g = 'Steam'",
    "class_g = 'lutris'",
    "class_g = 'Lutris'",

    # Video/Streaming (prevent tearing)
    "class_g = 'obs'",
    "class_g = 'obs-studio'",
    "class_g = 'mpv'",
    "class_g = 'vlc'"
];

# Focus behavior
focus-exclude = [
    "class_g = 'Cairo-clock'",
    "class_g = 'slop'",
    "class_g = 'Bar'"
];

# Logging
log-level = "info";

#################################
#      Window Type Rules        #
#################################
wintypes:
{
    # Tooltips (enhanced)
    tooltip = {
        fade = true;
        shadow = true;
        opacity = 0.95;
        focus = true;
        full-shadow = false;
    };

    # Docks and panels
    dock = {
        shadow = false;
        clip-shadow-above = true;
        opacity = 1.0;
    };

    # Drag and drop
    dnd = {
        shadow = false;
    };

    # Popup menus (enhanced glassy)
    popup_menu = {
        opacity = 0.95;
        shadow = true;
        fade = true;
    };

    # Dropdown menus (enhanced glassy)
    dropdown_menu = {
        opacity = 0.95;
        shadow = true;
        fade = true;
    };

    # Notifications
    notification = {
        shadow = true;
        fade = true;
        opacity = 0.95;
    };

    # Dialogs
    dialog = {
        shadow = true;
        opacity = 1.0;
    };

    # Normal windows (enhanced from CachyOS)
    normal = {
        shadow = true;
        fade = true;
    };

    # Utility windows
    utility = {
        shadow = true;
    };

    # Desktop
    desktop = {
        shadow = false;
        blur-background = false;
    };
};
