post_install() {
  cat <<'EOF'
GreenBoost installs:
  - DKMS source for the greenboost kernel module
  - /usr/lib/libgreenboost_cuda.so
  - upstream helper scripts/docs under /usr/share/greenboost

Notes:
  - This package does not run upstream full-install automatically.
  - Review /usr/share/greenboost/greenboost_setup.sh before applying any
    tuning changes; it edits GRUB, sysctl, services, udev rules, and
    /etc/ld.so.preload.
  - For this host, the DKMS build is forced through clang/LLVM to match the
    local CachyOS kernel build flags.
EOF
}

post_upgrade() {
  post_install
}
