# Makefile for building PSP (PlayStation Portable) cross-compiler toolchain
#
# Build order:
#   psp-binutils
#   -> psp-gcc-base  (GCC for PSP, no newlib)
#   -> psp-sdk       (PSPSDK - full homebrew SDK, depends on psp-gcc)
#
# USAGE:
#   make -f Makefile.psp all
#   make -f Makefile.psp clean

.PHONY: all binutils gcc-base sdk clean help

MAKEPKG_FLAGS ?= -si --noconfirm

all: sdk
	@echo "=== PSP toolchain installation complete ==="

binutils:
	@echo "=== Building psp-binutils ==="
	cd psp-binutils && makepkg $(MAKEPKG_FLAGS)

gcc-base: binutils
	@echo "=== Building psp-gcc-base ==="
	cd psp-gcc-base && makepkg $(MAKEPKG_FLAGS)

sdk: gcc-base
	@echo "=== Building psp-sdk ==="
	cd psp-sdk && makepkg $(MAKEPKG_FLAGS)

clean:
	@echo "=== Cleaning PSP build artifacts ==="
	rm -rf psp-binutils/src psp-binutils/pkg psp-binutils/*.pkg.tar.zst
	rm -rf psp-gcc-base/src psp-gcc-base/pkg psp-gcc-base/*.pkg.tar.zst
	rm -rf psp-sdk/src psp-sdk/pkg psp-sdk/*.pkg.tar.zst

help:
	@echo "PSP Cross-Compiler Toolchain Makefile"
	@echo ""
	@echo "Targets:"
	@echo "  all       - Build and install complete toolchain"
	@echo "  binutils  - Build psp-binutils"
	@echo "  gcc-base  - Build psp-gcc-base"
	@echo "  sdk       - Build psp-sdk (PSPSDK)"
	@echo "  clean     - Remove build artifacts"
	@echo ""
	@echo "Build order: binutils -> gcc-base -> sdk"
	@echo ""
	@echo "Note: psp-sdk makedepends on 'psp-gcc'. Verify psp-gcc-base provides"
	@echo "      psp-gcc or install psp-gcc separately (see DD-01 in CONTRIBUTING.md)"
