# Makefile for building msp430-elf cross-compiler toolchain (TI microcontrollers)
#
# Build order:
#   msp430-elf-binutils
#   -> msp430-elf-gcc-stage1  (C-only, no libc)
#   -> msp430-elf-newlib       (C library for bare metal)
#   -> msp430-elf-gcc          (full GCC with C and C++)
#   -> msp430-elf-mcu          (MCU support headers/linker scripts)
#
# USAGE:
#   make -f Makefile.msp430 all
#   make -f Makefile.msp430 clean

.PHONY: all binutils gcc-stage1 newlib gcc mcu clean help

MAKEPKG_FLAGS ?= -si --noconfirm

all: mcu
	@echo "=== msp430-elf toolchain installation complete ==="

binutils:
	@echo "=== Building msp430-elf-binutils ==="
	cd msp430-elf-binutils && makepkg $(MAKEPKG_FLAGS)

gcc-stage1: binutils
	@echo "=== Building msp430-elf-gcc-stage1 ==="
	cd msp430-elf-gcc-stage1 && makepkg $(MAKEPKG_FLAGS)

newlib: gcc-stage1
	@echo "=== Building msp430-elf-newlib ==="
	cd msp430-elf-newlib && makepkg $(MAKEPKG_FLAGS)

gcc: newlib
	@echo "=== Building msp430-elf-gcc (full) ==="
	cd msp430-elf-gcc && makepkg $(MAKEPKG_FLAGS)

mcu: gcc
	@echo "=== Building msp430-elf-mcu ==="
	cd msp430-elf-mcu && makepkg $(MAKEPKG_FLAGS)

clean:
	@echo "=== Cleaning msp430-elf build artifacts ==="
	rm -rf msp430-elf-binutils/src msp430-elf-binutils/pkg msp430-elf-binutils/*.pkg.tar.zst
	rm -rf msp430-elf-gcc-stage1/src msp430-elf-gcc-stage1/pkg msp430-elf-gcc-stage1/*.pkg.tar.zst
	rm -rf msp430-elf-newlib/src msp430-elf-newlib/pkg msp430-elf-newlib/*.pkg.tar.zst
	rm -rf msp430-elf-gcc/src msp430-elf-gcc/pkg msp430-elf-gcc/*.pkg.tar.zst
	rm -rf msp430-elf-mcu/src msp430-elf-mcu/pkg msp430-elf-mcu/*.pkg.tar.zst

help:
	@echo "msp430-elf Cross-Compiler Toolchain Makefile"
	@echo ""
	@echo "Targets:"
	@echo "  all         - Build and install complete toolchain including MCU headers"
	@echo "  binutils    - Build msp430-elf-binutils"
	@echo "  gcc-stage1  - Build bootstrap GCC (C only, no libc)"
	@echo "  newlib      - Build newlib C library"
	@echo "  gcc         - Build full GCC"
	@echo "  mcu         - Build MCU support headers and linker scripts"
	@echo "  clean       - Remove build artifacts"
	@echo ""
	@echo "Build order: binutils -> gcc-stage1 -> newlib -> gcc -> mcu"
