# Makefile for building mips64-elf cross-compiler toolchain (bare metal)
#
# Build order:
#   mips64-elf-binutils
#   -> mips64-elf-gcc-stage1  (C-only, no libc)
#   -> mips64-elf-newlib       (C library for bare metal)
#   -> mips64-elf-gcc          (full GCC with C and C++)
#
# USAGE:
#   make -f Makefile.mips64 all
#   make -f Makefile.mips64 clean

.PHONY: all binutils gcc-stage1 newlib gcc clean help

MAKEPKG_FLAGS ?= -si --noconfirm

all: gcc
	@echo "=== mips64-elf toolchain installation complete ==="

binutils:
	@echo "=== Building mips64-elf-binutils ==="
	cd mips64-elf-binutils && makepkg $(MAKEPKG_FLAGS)

gcc-stage1: binutils
	@echo "=== Building mips64-elf-gcc-stage1 ==="
	cd mips64-elf-gcc-stage1 && makepkg $(MAKEPKG_FLAGS)

newlib: gcc-stage1
	@echo "=== Building mips64-elf-newlib ==="
	cd mips64-elf-newlib && makepkg $(MAKEPKG_FLAGS)

gcc: newlib
	@echo "=== Building mips64-elf-gcc (full) ==="
	cd mips64-elf-gcc && makepkg $(MAKEPKG_FLAGS)

clean:
	@echo "=== Cleaning mips64-elf build artifacts ==="
	rm -rf mips64-elf-binutils/src mips64-elf-binutils/pkg mips64-elf-binutils/*.pkg.tar.zst
	rm -rf mips64-elf-gcc-stage1/src mips64-elf-gcc-stage1/pkg mips64-elf-gcc-stage1/*.pkg.tar.zst
	rm -rf mips64-elf-newlib/src mips64-elf-newlib/pkg mips64-elf-newlib/*.pkg.tar.zst
	rm -rf mips64-elf-gcc/src mips64-elf-gcc/pkg mips64-elf-gcc/*.pkg.tar.zst

help:
	@echo "mips64-elf Cross-Compiler Toolchain Makefile"
	@echo ""
	@echo "Targets:"
	@echo "  all         - Build and install complete toolchain (default)"
	@echo "  binutils    - Build mips64-elf-binutils"
	@echo "  gcc-stage1  - Build bootstrap GCC (C only, no libc)"
	@echo "  newlib      - Build newlib C library"
	@echo "  gcc         - Build full GCC"
	@echo "  clean       - Remove build artifacts"
	@echo ""
	@echo "Build order: binutils -> gcc-stage1 -> newlib -> gcc"
