# Makefile for building m68k-elf cross-compiler toolchain (Genesis/Megadrive)
#
# Build order:
#   m68k-elf-binutils (AUR dependency, build separately or install via yay)
#   -> m68k-elf-gcc-bootstrap  (C-only, no libc)
#   -> m68k-elf-newlib          (C library for bare metal)
#   -> m68k-elf-gcc             (full GCC with C and C++)
#
# USAGE:
#   make -f Makefile.m68k all         # Build and install complete toolchain
#   make -f Makefile.m68k gcc-bootstrap
#   make -f Makefile.m68k clean

.PHONY: all gcc-bootstrap newlib gcc clean help

MAKEPKG_FLAGS ?= -si --noconfirm

all: gcc
	@echo "=== m68k-elf toolchain installation complete ==="

gcc-bootstrap:
	@echo "=== Building m68k-elf-gcc-bootstrap ==="
	cd m68k-elf-gcc-bootstrap && makepkg $(MAKEPKG_FLAGS)

newlib: gcc-bootstrap
	@echo "=== Building m68k-elf-newlib ==="
	cd m68k-elf-newlib && makepkg $(MAKEPKG_FLAGS)

gcc: newlib
	@echo "=== Building m68k-elf-gcc (full) ==="
	cd m68k-elf-gcc && makepkg $(MAKEPKG_FLAGS)

clean:
	@echo "=== Cleaning m68k-elf build artifacts ==="
	rm -rf m68k-elf-gcc-bootstrap/src m68k-elf-gcc-bootstrap/pkg m68k-elf-gcc-bootstrap/*.pkg.tar.zst
	rm -rf m68k-elf-newlib/src m68k-elf-newlib/pkg m68k-elf-newlib/*.pkg.tar.zst
	rm -rf m68k-elf-gcc/src m68k-elf-gcc/pkg m68k-elf-gcc/*.pkg.tar.zst

help:
	@echo "m68k-elf Cross-Compiler Toolchain Makefile"
	@echo ""
	@echo "Prerequisites: m68k-elf-binutils (install via yay -S m68k-elf-binutils)"
	@echo ""
	@echo "Targets:"
	@echo "  all           - Build and install complete toolchain (default)"
	@echo "  gcc-bootstrap - Build bootstrap GCC (C only, no libc)"
	@echo "  newlib        - Build newlib C library"
	@echo "  gcc           - Build full GCC (C and C++)"
	@echo "  clean         - Remove build artifacts"
	@echo ""
	@echo "Build order: gcc-bootstrap -> newlib -> gcc"
