# Makefile for building mipsel-elf cross-compiler toolchain (MIPS little-endian bare metal)
#
# Build order:
#   mipsel-elf-binutils
#   -> mipsel-elf-gcc
#
# USAGE:
#   make -f Makefile.mipsel all
#   make -f Makefile.mipsel clean

.PHONY: all binutils gcc clean help

MAKEPKG_FLAGS ?= -si --noconfirm

all: gcc
	@echo "=== mipsel-elf toolchain installation complete ==="

binutils:
	@echo "=== Building mipsel-elf-binutils ==="
	cd mipsel-elf-binutils && makepkg $(MAKEPKG_FLAGS)

gcc: binutils
	@echo "=== Building mipsel-elf-gcc ==="
	cd mipsel-elf-gcc && makepkg $(MAKEPKG_FLAGS)

clean:
	@echo "=== Cleaning mipsel-elf build artifacts ==="
	rm -rf mipsel-elf-binutils/src mipsel-elf-binutils/pkg mipsel-elf-binutils/*.pkg.tar.zst
	rm -rf mipsel-elf-gcc/src mipsel-elf-gcc/pkg mipsel-elf-gcc/*.pkg.tar.zst

help:
	@echo "mipsel-elf Cross-Compiler Toolchain Makefile"
	@echo ""
	@echo "Targets:"
	@echo "  all       - Build and install complete toolchain"
	@echo "  binutils  - Build mipsel-elf-binutils"
	@echo "  gcc       - Build mipsel-elf-gcc"
	@echo "  clean     - Remove build artifacts"
	@echo ""
	@echo "Build order: binutils -> gcc"
